<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
@media screen and (min-width:1100px) {
	html {font-size:72px;}
}
@media screen and (min-width:800px) and (max-width:1100px) {
	html {font-size:36px;}
}
@media screen and (max-width:800px) {
	html {font-size:24px;}
}

h1 {font-size:1rem;}
.box {width:8.33rem; height:5.56rem; border:.07rem #000 solid; background:#00f; font-size:.33rem}
img {width:5.56rem; height:5.56rem;}
input {width:3.47rem; height:2.08rem; border:.14rem #000 solid; background:#00f; color:#fff; font-size:1rem; border-radius:.14rem;}
</style>
</head>

<body>
<input type="submit" />
<h1>因鹿晗方便三度发炮，这次却向徐晓冬开火：打假一龙是搞双重标准</h1>
<div class="box">近日，鹿晗及其以搏击为背景的青春励志电视剧《甜蜜出击》，竟号称“收视率第一”，但在搏击圈里，却成了被批的靶子。

比如，这连续发出三炮重击者，就是曾位居自由搏击世界排名前十、曾战胜过世界排名第一马库期的名将“死神”方便。

在前两次对鹿晗的炮轰中，方便坚持反对“娘化现象”在搏击圈的出现，他对鹿晗竟使用了“娘炮、不男不女、只能反串演花木兰”等重话，于是一石激起千层浪，引发了圈内圈外的热议与争论。</div>
<img src="images/11.gif" />
</body>
</html>
