<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
<style type="text/css">
* {margin:0; padding:0; box-sizing:border-box;}
html {font-size:20px;}
img {display:block;}
@media only screen and (min-width:320px){ 
	html {font-size:22px!important;}
}  
@media only screen and (min-width:360px){ 
	html {font-size:23px!important;}
}  
@media only screen and (min-width:375px){ 
	html {font-size:24px!important;}
} 
@media only screen and (min-width:401px){ 
	html {font-size:25px!important;}
} 
@media only screen and (min-width:428px){ 
	html {font-size:26.75px!important;} 
} 
@media only screen and (min-width:481px){ 
	html {font-size:30px!important;} 
} 
@media only screen and (min-width:569px){ 
	html {font-size:35px!important;} 
} 
@media only screen and (min-width:641px){ 
	html {font-size:40px!important;} 
}
html,body {height:100%;}
body {display:flex; flex-direction:column;}
header {height:2.51rem; background:#0CC440; display:flex; justify-content:center; align-items:center;}
	header a {width:3.26rem; height:1.37rem; background:#63D985; color:#fff; font-size:.69rem; text-decoration:none; text-align:center; line-height:1.37rem; opacity:.7;}
	header a:hover {opacity:1;}
	header a:nth-child(1) {border-radius:.69rem 0 0 .69rem;}
	header a:nth-child(2) {border-radius:0 .69rem .69rem 0;}
nav {height:2.03rem; display:flex;}
	nav a {flex:1; font-size:.8rem; color:#8f8f8f; text-decoration:none; text-align:center; height:2.03rem; line-height:2.03rem; border-bottom:1px #d9d9d9 solid;}
	nav a:hover {color:#08C63E; border-bottom:.14rem #08C63E solid;}
section {flex:1; display:flex; flex-wrap:wrap; justify-content:space-around; align-content:flex-start; overflow:auto;}
	section figure {width:49%; border:1px #ececec solid; margin-bottom:.29rem;}
		section figure img {width:100%; height:auto;}
		section figure figcaption {font-size:.69rem; height:1.71rem; line-height:1.71rem; border-top:1px #ececec solid;}
footer {height:2.49rem; border-top:1px #ececec solid; display:flex; justify-content:space-around;}
	footer a {display:flex; flex-direction:column; justify-content:center; align-items:center; font-size:.69rem; color:#D5D6D8; text-decoration:none;}
	footer a:hover {color:#0DC143;}
	footer a .iconfont {font-size:1rem;}
	footer a:nth-child(3) {width:3rem; height:3rem; border:1px #ececec solid; border-radius:50%; transform:translateY(-.51rem); background:#fff;}
	footer a:nth-child(3) .iconfont {font-size:1.37rem;}

</style>
</head>

<body>
<header>
	<a href="#">热点</a>
    <a href="#">关注</a>
</header>
<nav>
	<a href="#">足球现场</a>
    <a href="#">足球生活</a>
    <a href="#">足球美女</a>
</nav>
<section>
	<figure>
        <img src="images/03index_0_r2_c1.jpg" />
        <figcaption>小丸子好萌啊~~</figcaption>
    </figure>
    <figure>
        <img src="images/03index_0_r2_c1.jpg" />
        <figcaption>小丸子好萌啊~~</figcaption>
    </figure>
    <figure>
        <img src="images/03index_0_r2_c1.jpg" />
        <figcaption>小丸子好萌啊~~</figcaption>
    </figure>
    <figure>
        <img src="images/03index_0_r2_c1.jpg" />
        <figcaption>小丸子好萌啊~~</figcaption>
    </figure>
    <figure>
        <img src="images/03index_0_r2_c1.jpg" />
        <figcaption>小丸子好萌啊~~</figcaption>
    </figure>
    <figure>
        <img src="images/03index_0_r2_c1.jpg" />
        <figcaption>小丸子好萌啊~~</figcaption>
    </figure>
    <figure>
        <img src="images/03index_0_r2_c1.jpg" />
        <figcaption>小丸子好萌啊~~</figcaption>
    </figure>
</section>
<footer>
	<a href="#"><i class="iconfont">&#xe6bb;</i>首页</a>
    <a href="#"><i class="iconfont">&#xe65c;</i>发现</a>
    <a href="#"><i class="iconfont">&#xe664;</i></a>
    <a href="#"><i class="iconfont">&#xe735;</i>我的</a>
    <a href="#"><i class="iconfont">&#xe603;</i>退出</a>
</footer>
</body>
</html>
